{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        { "type": "host", "value": "bluescleaningcrew.com" },
        { "type": "protocol", "value": "http" }
      ],
      "destination": "https://bluescleaningcrew.com/$1",
      "permanent": true
    }
  ]
} 